url: https://darwin-eu-dev.github.io/PatientProfiles/
template:
  bootstrap: 5

articles:
- title: PatientProfiles
  navbar: PatientProfiles
  contents:
  - demographics
  - cohort-intersect
  - concept-intersect
  - table-intersect
  - summarise

reference:
- subtitle: Add individual patient characteristics
  desc: Add patient characteristics to a table in the OMOP Common Data Model
- contents:
  - matches("addAge|addSex|addPriorObservation|addFutureObservation|addInObservation|addDateOfBirth")
- subtitle: Add multiple individual patient characteristics
  desc: Add a set of patient characteristics to a table in the OMOP Common Data Model
- contents:
  - matches("addDemographics")
- subtitle: Add death information
  desc: Add patient death information to a table in the OMOP Common Data Model
- contents:
  - matches("addDeathDate|addDeathDays|addDeathFlag")
- subtitle: Add a value from a cohort intersection
  desc: Add a variable indicating the intersection between a table in the OMOP Common Data Model and a cohort table.
- contents:
  - matches("addCohortIntersectFlag|addCohortIntersectCount|addCohortIntersectDays|addCohortIntersectDate")
- subtitle: Add a value from a concept intersection
  desc: Add a variable indicating the intersection between a table in the OMOP Common Data Model and a concept.
- contents:
  - matches("addConceptIntersectFlag|addConceptIntersectCount|addConceptIntersectDays|addConceptIntersectDate")
- subtitle: Add a value from an omop standard table intersection
  desc: Add a variable indicating the intersection between a table in the OMOP Common Data Model and a standard omop table.
- contents:
  - matches("addTableIntersectFlag|addTableIntersectCount|addTableIntersectDays|addTableIntersectDate|addTableIntersectField")
- subtitle: Query functions
  desc: These functions add the same information than their analogous add* function but, the result is not computed into a table.
- contents:
  - contains("Query")
- subtitle: Summarise patient characteristics
  desc: Function that allow the user to summarise patient characteristics (characteristics must be added priot the use of the function)
- contents:
  - '`summariseResult`'
- subtitle: Suppress counts of a summarised_result object
  desc: Function that allow the user to suppress counts and estimates for a certain minCellCount
- contents:
  - '`suppress`'
- subtitle: Create a mock database with OMOP CDM format data
  desc: Function that allow the user to create new OMOP CDM mock data
- contents:
  - contains("mock")
- subtitle: Other functions
  desc: Helper functions
- contents:
  - matches("addCohortName|addCdmName|addCategories|variableTypes|available|endDateColumn|sourceConceptIdColumn|standardConceptIdColumn|startDateColumn")

